<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-image:url("21.jpg");
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Style the body */
body {
  font-family: tahoma;
  margin: 0;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-image:url("15.jpg");
}


/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background-image:url("15.jpg");
  color: black;
  font-size: 20px;
}

/* Page Content */
.content {padding:20px;}


#Home {background-image:url("6.jpg");}
#News {background-image:url("5.jpg");}
#Contact {background-image:url("8.jpg");}
#About {background-image:url("11.jpg");}
#Status {background-image:url("7.jpg");}
</style>
</head>
<body>

  <div class="header">
  <h2><font size="6" face="Footlight MT Light">COLEEN JOYCE GARCIA BERNADOS</h2>
  <p>Website owner</p>
  <h3><p id="demo"></p></h3>
</div>

<button class="tablink" onclick="openPage('Home', this, 'red')">HISTORY</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">ABOUT ME</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">HTML</button>
<button class="tablink" onclick="openPage('About', this, 'black')">PROGRAMMING</button>
<button class="tablink" onclick="openPage('Status', this, 'orange')">CONTACT ME</button>

<div id="Home" class="tabcontent">
<p><font size="5" face="Comic Sans MS">I was born on December 21, 2005 at Sirang Lupa Calamba Laguna City and I'm the oldest of my sibling.</p>
  <p>Academic achievers since I was Grade 11 students.And I also hoping na dili mawala akong pagka achievers sa Grade 12.</p>
    <p>My hobbies are playing volleyball and riding motorcycle I also like watching K-drama and Anime.</p>
    <p>My favorite food is spaghetti and fried chicken and I love cooking and eating.</p></p>
</div>

<div id="News" class="tabcontent">
  <p><body>
  <center><img src="27.jpg" width="150" height="150"><font size="5" face="Tahoma"><u><center><br><b>Personal data</b></br></center></u></font>
<font size="4" ><b>Date of Birth</b>: December 21, 2005</br></font>
<font size="4"><b>Place of birth</b>:Sirang Lupa, Calamba Laguna City</br></font>
<font size="4"><b>Civil Status</b>: Single</br></font>
<font size="4"><b>Citizenship</b>: Filipino</br></font>
<font size="4"><b>Height</b>:156 cm</br></font>
<font size="4"><b>Weight</b>: 43 lbs</br></font>
   <font size="4"><b>Father's Name</b>: Jeffrey R. Bernados</br></font>
    <font size="4"><b>Monther's Name</b>: Maricel M. Garcia</br></font>
   <font size="4"><b>SSS No</b>. None Application</br></font>
   <font size="4"><b>TIN #</b>:None Application<font></br></font>

<p> <font size="5" face="arial"><u><b>Educational Background</b></u></font></br>
    <font size="4"><b>Primary</b>: Cugman Elementary School</br>
                            Cagayan de Oro</br>
                            2017-2018</br>
    <font size="4"><b>Secondary</b>: Butuan City Comprehensive High School</br>
                             Dulag Butuan City
                             2020-2021</br>
    <font size="4"><b>Tertiary</b>: None Applicable</font></br>

<p> <font size="5" face="arial"><u><b>Employment History</b></u></font></br>
    <font size="4">None Applicable</br></font></p> 
</div>

<div id="Contact" class="tabcontent">
  <p><font size="5"><center><a href="personal1.html">Activity1</center></a></font></p>
  <p><font size="5"><center><a href="personal2.html">Activity2</center></a></font></p>
  <p><font size="5"><center><a href="personal3.html">Activity3</center></a></font></p>
</div>

<div id="About" class="tabcontent">
  <p><center><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/vHM7vU3_g">Activity 1</center></a></td></tr>
<h2><td><center><a target="_blank" href="https://www.onlinegdb.com/edit/9nxOCD4uR">Activity 2</center></center></a></td></tr>
<h2><center><td><a target="_blank" href="https://www.onlinegdb.com/edit/_glGxEopX">Activity 3</center></a></td></tr>
<h2><center><td><a target="_blank" href="https://www.onlinegdb.com/edit/sbA130xdm">Activity 4</center></a></td></tr>
<h2><center><td><a target="_blank" href="https://www.onlinegdb.com/edit/6jJUnmnC3">Activity 5</center></a></td></tr>
<h2><center><td><a target="_blank" href="https://www.onlinegdb.com/edit/JXapB1M1U">Activity 6</center></a></td></tr>
<h2><center><td><a target="_blank" href="https://www.onlinegdb.com/edit/9VVGm9UBz">Activity 7</center></a></td></tr></p>
</div>

<div id="Status" class="tabcontent">

<head>
  <center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form id="Myform" class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="27.jpg" alt="Avatar" class="avatar">
    </div>

    <div  class="container">
      <label for="uname"><b>Username</b></label>

      <input type="text" placeholder="Enter Username" name="fname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input type="button" onclick="myFunction()" value="LOGIN">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

  <p><center>Facebook: CO LE EN</center></br>
    <center>Tiktok: @_ur.coleena</center></br>
  <center> Mobile: 09659853182</center></br>
    <center>Email: coleenjoycebernados21@gmail.com</center></p>

            <br><br><br>
<p><label for="subject">Comment</label></p>
<textarea id="subject" name="subject" placeholder="Input your message.." style="width:50%" "height:50%"></textarea>
<br>
<input type="submit" value="Submit">
</div>

<div class="footer">
  <h2><center><font size="6" face="Footlight MT Light">CSS 12 MARAYAW</center></h2>
</div>

<script>
  function myFunction() {
  var x = document.getElementById("Myform").elements.namedItem("fname").value;
  document.getElementById("demo").innerHTML = "WELCOME " + x;
  document.getElementById("id01").style.display = "none";
}
</script>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 

